
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Minha Estante Musical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Estante Musical</h1>
    </header>
    <main>
        <div class="estante">
            <div class="cd" onclick="virarCD(this)">
                <div class="frente">🎵 Capa do CD</div>
                <div class="verso">
                    <p><strong>Artista:</strong> Nome do Artista</p>
                    <p><strong>Ano:</strong> 1984</p>
                    <p><strong>Faixas:</strong></p>
                    <ul>
                        <li onclick="tocarTrecho()">Música 1</li>
                        <li onclick="tocarTrecho()">Música 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
