
body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: #c5dedd;
    padding: 1em;
    text-align: center;
}
.estante {
    display: flex;
    justify-content: center;
    padding: 2em;
}
.cd {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}
.cd .frente, .cd .verso {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.cd .verso {
    transform: rotateY(180deg);
    flex-direction: column;
}
.cd.virado .frente {
    display: none;
}
.cd.virado .verso {
    display: flex;
}
